<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/datingFragment"
        android:icon="@drawable/handshake"
        android:title="@string/dating" />

    <item
        android:id="@id/messageFragment"
        android:icon="@drawable/conversation"
        android:title="@string/message" />

    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/profile"
        android:title="@string/profile" />

</menu>